=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     base_regras2
Instances:    20
Attributes:   5
              Historia de Credito
              Divida
              Garantia
              Renda
              Risco
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Garantia <= 0
|   Renda <= 15
|   |   Historia de Credito <= 1: Alto (7.0/1.0)
|   |   Historia de Credito > 1: Moderado (3.0/1.0)
|   Renda > 15: Baixo (4.0/1.0)
Garantia > 0
|   Historia de Credito <= 0: Moderado (2.0)
|   Historia de Credito > 0: Baixo (4.0/1.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           8               40      %
Incorrectly Classified Instances        12               60      %
Kappa statistic                          0.1045
Mean absolute error                      0.44  
Root mean squared error                  0.5969
Relative absolute error                 97.6056 %
Root relative squared error            124.2684 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,375    0,250    0,500      0,375    0,429      0,134    0,568     0,450     Alto
                 0,333    0,429    0,250      0,333    0,286      -0,089   0,333     0,283     Moderado
                 0,500    0,214    0,500      0,500    0,500      0,286    0,506     0,358     Baixo
Weighted Avg.    0,400    0,293    0,425      0,400    0,407      0,112    0,479     0,372     

=== Confusion Matrix ===

 a b c   <-- classified as
 3 4 1 | a = Alto
 2 2 2 | b = Moderado
 1 2 3 | c = Baixo