=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     base_regras2
Instances:    20
Attributes:   5
              Historia de Credito
              Divida
              Garantia
              Renda
              Risco
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

Historia de Credito < 0.5 : Alto (5/1) [1/1]
Historia de Credito >= 0.5
|   Renda < 25
|   |   Historia de Credito < 1.5 : Alto (2/1) [3/1]
|   |   Historia de Credito >= 1.5 : Moderado (3/1) [1/1]
|   Renda >= 25 : Baixo (3/0) [2/0]

Size of the tree : 7

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           5               25      %
Incorrectly Classified Instances        15               75      %
Kappa statistic                         -0.1719
Mean absolute error                      0.4807
Root mean squared error                  0.5658
Relative absolute error                106.6432 %
Root relative squared error            117.7912 %
Total Number of Instances               20     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,667    0,333      0,500    0,400      -0,167   0,375     0,381     Alto
                 0,000    0,143    0,000      0,000    0,000      -0,218   0,280     0,252     Moderado
                 0,167    0,357    0,167      0,167    0,167      -0,190   0,399     0,314     Baixo
Weighted Avg.    0,250    0,417    0,183      0,250    0,210      -0,189   0,354     0,322     

=== Confusion Matrix ===

 a b c   <-- classified as
 4 1 3 | a = Alto
 4 0 2 | b = Moderado
 4 1 1 | c = Baixo